PROJECT_NAME = "Termblr"
PORT = 61111
LOG = "/tmp/Termblr-dev.log"
LOG_LEVEL = "DEBUG"
BASE_URL = "http://TODO.com"
SECRET_KEY = ''

SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/termblr-dev.db"
SQLALCHEMY_COMMIT_ON_TEARDOWN = True

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
