PROJECT_NAME = "Termblr"
PORT = 33333
LOG = "/tmp/Termblr-testing.log"
LOG_LEVEL = "DEBUG"
BASE_URL = "http://TODO.com"
SECRET_KEY = ''

SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/Termblr-testing.db"
SQLALCHEMY_COMMIT_ON_TEARDOWN = True

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
